/* General styling */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  color: #333;
}

.App {
  margin: 0 auto;
}

p, a {
  font-size: 2.5em;
  font-weight: 600;
}

.center {
  text-align: center;
}

/* Header styling */
.header {
  min-height: 100vh;
  width: 100%;
  max-width: 100vw;
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(124, 124, 124, 0.7)), url('images/cross_bible_bg.avif');
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0;
  box-sizing: border-box;
  margin: 0;
}

.logo {
  width: 100px;
  height: auto;
  margin-bottom: 20px;
}



.header-title {
  font-size: 3.5rem;
  color: #fff;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8);
  margin: 0;
}

.header-subtitle {
  font-size: 1.5rem;
  color: #fefefe;
  margin: 10px 0;
}

.header-contact {
  font-size: 1.2rem;
  color: #fefefe;
  margin: 10px 0;
  line-height: 1.6;
}

.grid-container {
  border: 2px solid #333;
  padding: 0 20px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 1200px;
  margin: 20px auto;
}

.grid-container legend {
  font-size: 2.5em;
  font-weight: bold;
  color: #333;
  background-color: rgb(132, 209, 227);
  padding: 5px 20px;
  border: 2px solid #333;
  border-radius: 5px;
  display: inline-block;
  margin: 0;
}

.map-container {
  margin: 20px 0;
  max-width: 100%;
  text-align: center;
}

.map-container iframe {
  width: 100%;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slideshow {
  position: relative;
  width: 800px;
  height: 400px;
  margin: 20px auto;
  overflow: hidden;
  border: 2px solid black;
  border-radius: 10px;
  transition: border-color 0.3s ease;
}

.slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.5s ease;
  opacity: 0;
  animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.left-arrow,
.right-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  padding: 15px;
  padding-top: 20px;
  color: white;
  cursor: pointer;
  font-size: 18px;
  border-radius: 20px;
  z-index: 1;
  text-align: center;
}

.left-arrow {
  left: 10px;
}

.right-arrow {
  right: 10px;
}

.left-arrow:hover,
.right-arrow:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.youtubeLinkContainer {
  margin: 10px auto;
}

/* Responsive design */
@media (max-width: 768px) {
  .header-title {
    font-size: 1.5rem;
  }

  .logo {
    width: 80px;
  }

  .grid-container {
    grid-template-columns: 1fr;
    margin: 20px 20px;
  }

  .map-container {
    margin: 15px auto;
    padding: 0;
    width: 100%;
    max-width: 100%;
  }

  .map-container iframe {
    width: 100%;
    height: 250px;
  }

  .slideshow {
    position: relative;
    width: 100%;
    max-width: 800px; /* Adjust as needed */
    height: auto;
    aspect-ratio: 2 / 1; /* This maintains a 2:1 aspect ratio for the slideshow */
    margin: 20px auto;
    overflow: hidden;
    border: 2px solid black;
    border-radius: 10px;
    transition: border-color 0.3s ease;
  }
  
  .slide-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.5s ease;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
  }

  .youtubeLink {
    font-size: 1.5em
  }
  
}


